<!DOCTYPE html>
<html lang="js">
  <head>
    <meta charset="utf-8">
    <title>MiniGameByJS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


    <!-- GameBox_01 -->
    <div class="container">
      <div id="calender">
        When is it ?
      </div>
      <div id="info">
          What about today?
      </div>
    </div>


    <!-- GameBox_02 -->
    <div class="container">
      <div id="check">
        診断結果
      </div>
      <div id="button">
        あなたの属性を診断する
      </div>
    </div>

    <!--  -->
    <div class="container">
      <a href="special.html">Go to the special game.</a>
    </div>



    <div id="toTop" style="position:fixed;right:10px;bottom:10px;">
      上
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
